-- https://supabase.com/

-- =========================================================
-- 1. TEMİZLİK
-- =========================================================
DROP TABLE IF EXISTS "Gonullu"; 
DROP TABLE IF EXISTS personel;
DROP TABLE IF EXISTS hareketler;
DROP TABLE IF EXISTS anlik_kart;
DROP TABLE IF EXISTS izinler;

-- =========================================================
-- 2. TABLOLARI OLUŞTUR
-- =========================================================
CREATE TABLE personel (
  id bigint generated by default as identity primary key,
  uid text not null unique,
  ad_soyad text,
  "TC" text,
  iceride_mi boolean default false,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

CREATE TABLE "Gonullu" (
  id bigint generated by default as identity primary key,
  uid text not null unique,
  ad_soyad text,
  "TC" text,
  iceride_mi boolean default false,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

CREATE TABLE hareketler (
  id bigint generated by default as identity primary key,
  uid text,
  islem_tipi text,
  zaman text,
  guncelleyen_pc text, -- Hangi bilgisayardan düzenlendiği
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

CREATE TABLE anlik_kart (
  id bigint generated by default as identity primary key,
  uid text,
  zaman text,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

CREATE TABLE izinler (
  id bigint generated by default as identity primary key,
  uid text not null,
  ad_soyad text,
  baslangic_tarihi text,
  bitis_tarihi text,
  aciklama text,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

-- =========================================================
-- 3. RLS (ROW LEVEL SECURITY) İZİNLERİNİ SIKILAŞTIRMA
-- =========================================================
-- (Python'da Service Role Key kullanılacak, ESP32'de Anon Key kullanılacak)
ALTER TABLE personel ENABLE ROW LEVEL SECURITY;
ALTER TABLE "Gonullu" ENABLE ROW LEVEL SECURITY;
ALTER TABLE hareketler ENABLE ROW LEVEL SECURITY;
ALTER TABLE anlik_kart ENABLE ROW LEVEL SECURITY;
ALTER TABLE izinler ENABLE ROW LEVEL SECURITY;

-- ESP32 sadece Ekleme ve Güncelleme yapabilir, Python her şeyi yapabilir.
CREATE POLICY "Anon_Insert_Update_Personel" ON personel FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Anon_Insert_Update_Gonullu" ON "Gonullu" FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Anon_Insert_Update_Hareketler" ON hareketler FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Anon_Insert_Update_Anlik" ON anlik_kart FOR ALL USING (true) WITH CHECK (true);
CREATE POLICY "Anon_Insert_Update_Izinler" ON izinler FOR ALL USING (true) WITH CHECK (true);

-- =========================================================
-- 4. BAŞLANGIÇ VERİSİ
-- =========================================================
INSERT INTO anlik_kart (id, uid, zaman) VALUES (1, 'SISTEM_BASLATILDI', '2024-01-01 00:00:00');

INSERT INTO "public"."Gonullu" ("id", "uid", "ad_soyad", "TC", "iceride_mi", "created_at") VALUES ('4', '1543994994', 'Zübeyde Mehlika TÜRKTAN', '56905632174', 'false', '2025-12-30 14:29:23.68002+00'), ('5', '1560054898', 'İrem ERKAN', '11039335544', 'false', '2025-12-30 14:30:34.17721+00'), ('6', '1545183090', 'Hüseyin Emre BÜLBÜL', '45463729976', 'true', '2025-12-30 14:30:59.666536+00'), ('7', '1545862754', 'Şerife Burcu KAHRAMAN', '41446679764', 'false', '2025-12-30 14:31:35.958445+00'), ('8', '1558072690', 'Nur Banu YARIMKULAK', '10460469460', 'false', '2025-12-30 14:32:07.081211+00'), ('9', '1548994930', 'Kerem Efe SEZEK', '10071043882', 'false', '2025-12-30 14:32:36.088324+00'), ('10', '1547643778', 'Atakan ŞAVKIN', '10226970940', 'false', '2025-12-30 14:33:05.227728+00'), ('11', '1558899298', 'Sabri DEMİR', '10472859488', 'false', '2025-12-30 14:33:24.831588+00'), ('12', '1557343106', 'Aleyna YILDIZ', '10814723668', 'false', '2025-12-30 14:33:45.890325+00'), ('13', '1549771634', 'Atakan YILMAZ', '10451778632', 'false', '2025-12-30 14:34:01.585522+00'), ('14', '1555563138', 'Kağan ARIBAŞ', '12096070522', 'true', '2025-12-30 14:34:22.463802+00'), ('15', '1546061426', 'Başak DURMUŞ', '58597159458', 'true', '2025-12-30 14:34:40.576828+00'), ('16', '1544635506', 'Hilal DEMİR', '10897414330', 'false', '2025-12-30 14:34:57.834904+00'), ('17', '1543701634', 'Mustafa Eren BAŞOL', '42748647406', 'false', '2025-12-30 14:35:13.8412+00'), ('18', '1555620962', 'Hasan Hüseyin GENÇ', '50803389994', 'false', '2025-12-30 14:35:35.896214+00'), ('19', '1552773746', 'Hüseyin Yasir ALTAY', '40054367728', 'false', '2026-01-15 12:20:12.542067+00'), ('20', '1548110450', 'Eren GÜZEL', '35311525836', 'false', '2026-01-15 12:20:51.364523+00'), ('21', '1546164338', 'Muhammet Alabey ÇİLESİZ', '50860206456', 'false', '2026-01-15 12:21:36.375837+00'), ('22', '1546623858', 'Hayrünnisa BAŞYİĞİT', '62185053448', 'false', '2026-01-15 12:22:09.249207+00'), ('23', '1554709618', 'Hatice YILMAZ', '22024895080', 'false', '2026-01-15 12:22:38.928081+00'), ('26', '1547767170', 'Hayrünnisa BAŞYİĞİT', '62185053448', 'false', '2026-02-09 13:21:41.578661+00');

INSERT INTO "public"."personel" ("id", "uid", "ad_soyad", "TC", "iceride_mi", "created_at") VALUES ('4', '1551170674', 'Mücahit BAYDAŞ', '12312312301', 'false', '2026-01-05 09:29:56.342912+00'), ('5', '1549072754', 'Alparslan ERDEM', '12312312302', 'false', '2026-01-05 09:30:25.223052+00'), ('6', '1547713138', 'Mehmet Şehmuz ÇETİNKAYA', '12312312303', 'false', '2026-01-05 09:31:02.037224+00'), ('7', '1543982978', 'Salih ŞİMŞEK', '12312312304', 'false', '2026-01-05 09:31:37.143094+00'), ('8', '1546538610', 'Beytullah TÜRK', '12312312305', 'false', '2026-01-05 09:31:59.615685+00'), ('9', '1549862018', 'Arif ÇOŞKUN', '12312312306', 'false', '2026-01-05 09:32:59.563324+00'), ('12', '1557202818', 'Yadin DEMİR', '12312312309', 'false', '2026-01-05 09:34:00.546032+00'), ('13', '1549525858', 'İsmail KONDUR', '12312312310', 'true', '2026-01-05 09:34:21.032148+00'), ('14', '1553917810', 'Mustafa ÖZBEG', '12312312311', 'true', '2026-01-05 09:34:40.42347+00'), ('15', '1559258226', 'Serkan AHISHA', '12312312312', 'false', '2026-01-05 09:35:16.068139+00'), ('16', '1551869042', 'Burhan ŞEN', '12312312313', 'true', '2026-01-05 09:35:38.529326+00'), ('17', '1557614450', 'Kenan KILIÇ', '12312312314', 'true', '2026-01-05 09:35:59.620482+00'), ('19', '1554036338', 'Reşat DEMİRBAĞ', '12312312316', 'true', '2026-01-05 09:36:43.546282+00'), ('20', '1551912050', 'İsa ALTUNER', '12312312317', 'true', '2026-01-05 09:37:05.19279+00'), ('21', '1548953458', 'Hıdır GEMİCİ', '12312312318', 'true', '2026-01-05 09:37:25.717458+00'), ('22', '1558814066', 'Sevilay SEÇKİN', '12312312319', 'true', '2026-01-05 09:37:49.058267+00'), ('23', '1558605682', 'Seyhan GÜLCEMAL', '12312312320', 'true', '2026-01-05 09:38:17.94108+00'), ('25', '1556673634', 'Seyfullah ASLAN', '12312312322', 'true', '2026-01-05 09:39:04.326889+00'), ('26', '1551884130', 'Münfide KAR', '12312312323', 'true', '2026-01-05 09:39:28.921478+00'), ('27', '1550366066', 'Erdal ÖCAL', '12312312324', 'true', '2026-01-05 11:08:20.532994+00'), ('28', '1555585650', 'İlayda YILDIZ', '12312312325', 'false', '2026-01-06 12:22:01.158015+00'), ('29', '1555113330', 'Nurcan Özdemir', '12312312321', 'true', '2026-02-02 14:25:35.500993+00'), ('30', '1549321074', 'Ömer Öz', '12312312308', 'false', '2026-02-02 14:26:18.309645+00');

-- =========================================================
-- 5. CRON JOBS (GÜN SONU ÇIKIŞI)
-- =========================================================
create extension if not exists pg_cron;

CREATE OR REPLACE FUNCTION gece_yarisi_cikis_yap() RETURNS void AS $$
DECLARE
    r RECORD;
    cikis_zamani text := to_char(now() AT TIME ZONE 'Europe/Istanbul', 'YYYY-MM-DD') || ' 23:59:00';
BEGIN
    FOR r IN SELECT uid FROM personel WHERE iceride_mi = true LOOP
        INSERT INTO hareketler (uid, islem_tipi, zaman) VALUES (r.uid, 'CIKIS', cikis_zamani);
    END LOOP;
    UPDATE personel SET iceride_mi = false WHERE iceride_mi = true;

    FOR r IN SELECT uid FROM "Gonullu" WHERE iceride_mi = true LOOP
        INSERT INTO hareketler (uid, islem_tipi, zaman) VALUES (r.uid, 'CIKIS', cikis_zamani);
    END LOOP;
    UPDATE "Gonullu" SET iceride_mi = false WHERE iceride_mi = true;
END;
$$ LANGUAGE plpgsql;

SELECT cron.schedule('gun_sonu_temizlik', '59 20 * * *', 'SELECT gece_yarisi_cikis_yap();');

-- =========================================================
-- 6. 10 yıldan eski veriler silinecek 
-- =========================================================
create extension if not exists pg_cron;
select cron.schedule(
  'eski_loglari_temizle',
  '0 3 * * *',
  $$delete from hareketler where zaman < now() - interval '10 year'$$
);